<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Mariya Personal Portfolio Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >	
		
		<!--Favicon for this site -->
		<link rel="icon" href="assets/img/favicon.jpg"/>		
		
		<!-- Fonts -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
		
		<!-- Icon -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
		
		<!-- Slicknav -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
		
		<!-- Owl-carousel -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		
		<!-- Nivo Lightbox -->
		<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
		
		<!-- Text-animated -->
		<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >
		
		<!-- Normalize -->
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		
		<!-- Responsive Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">					
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
  
	<body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->		
		
		<!-- START NAVBAR -->
		  <nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
			  <a class="navbar-brand" href="index.html"><p>Mariya</p></a>          
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav">
				  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
				  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
				  <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>				
				  <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
				  <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>			
				  <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>			
				  <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
			  </div>
			</div>
		  </nav>      
		<!-- END NAVBAR -->
		
		<!-- Hero Area Start -->
		<section id="home" class="gray_bg">
			<div id="particles-js"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="banner_content">
							<h3>Hello!</h3>
							<h1 class="cd-headline clip script-font">
								<span class="fw_600">I Am</span>
								<span class="cd-words-wrapper">
									<b class="is-visible fw_600">Mariya Nur</b>
									<b class="fw_600">Web Designer</b>
									<b class="fw_600">Web Developer</b>
									<b class="fw_600">Photographer</b>
								</span>
							</h1>
							<p>I'm a Web Developer with extensive experience for over 5 years. My expertise is to create and Websites design, graphic design and many more...</p>
							<a href="#" class="btn btn-secondary banner_btn">Contact Me</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="banner-images">
							<img src="assets/img/background/banner.jpg" alt=""/>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<!-- Hero Area End -->
		
		<!-- About Section Start -->
        <section id="about" class="gray_bg section-padding about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="assets/img/about/about.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <h3>I am Professional <span>Web Developer</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est,
							finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo
							elementum posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst.
							In hac habitasse platea dictumst. Aliquam porta faucibus arcu, et consequat velit vestibulum in.
							Donec quis tellus ut urna volutpat posuere quis consectetur quam.</p>

                            <div class="about-profile">
								<ul class="admin-profile">
								  <li><span class="pro-title"> Name </span> <span class="pro-detail">Mariya Nur</span></li>
								  <li><span class="pro-title"> Age </span> <span class="pro-detail">28</span></li>
								  <li><span class="pro-title"> Address </span> <span class="pro-detail">San Francisco, CA</span></li>
								  <li><span class="pro-title"> Phone </span> <span class="pro-detail">+ (00) 123 456 789</span></li>
								  <li><span class="pro-title"> e-mail </span> <span class="pro-detail">email@example.com</span></li>					
								  <li><span class="pro-title"> Freelance </span> <span class="pro-detail">Available</span></li>
								</ul>
							</div>
                            <a href="#" class="btn btn-secondary about_btn">Download Cv</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->        

		<!-- Services Section Start -->
		<section id="services" class="gray_bg services section-padding">
			<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Services</span></h2>
			<div class="container">
				<div class="row">
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.3s">
							<div class="icon">
								<img src="assets/img/service/icon-responsive.svg">
							</div>
							<div class="services-content">
								<h3><a href="#">Web Development</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor et congue felis laoreet ac</p>
							</div>
						</div>
					</div>
				  <!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.6s">
							<div class="icon">
								<img src="assets/img/service/icon-email.svg">
							</div>
							<div class="services-content">
								<h3><a href="#">Friendly Design</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor et congue felis laoreet ac</p>
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/service/icon-lock.svg">
							</div>
							<div class="services-content">
								<h3><a href="#">Clean Coded</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor et congue felis laoreet ac</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Services Section End -->
		

		<!-- Portfolio Section -->
		<section id="portfolio" class="gray_bg section-padding">
		  <!-- Container Starts -->
		    <div class="container">        
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Portfolio</span></h2>
				<div class="row">          
					<div class="col-md-12">
						<!-- Portfolio Controller/Buttons -->
						<div class="controls text-center">
						  <a class="filter active btn btn-common" data-filter="all">
							All 
						  </a>
						  <a class="filter btn btn-common" data-filter=".design">
							Design 
						  </a>
						  <a class="filter btn btn-common" data-filter=".development">
							Development
						  </a>
						  <a class="filter btn btn-common" data-filter=".print">
							Print 
						  </a>
						</div>
						<!-- Portfolio Controller/Buttons Ends-->
					</div>

				  <!-- Portfolio Recent Projects -->
				    <div id="portfolio" class="row">
						<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
							<div class="portfolio-item">
								<div class="shot-item">
									<img src="assets/img/gallery/1.jpg" alt="" />  
									<div class="overlay">
										<div class="icons">
										  <a class="lightbox preview" href="assets/img/gallery/1.jpg">
											<i class="icon-eye"></i>
										  </a>
										  <a class="link" href="#">
											<i class="icon-link"></i>
										  </a>
										</div>
									</div>
								</div>               
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
							<div class="portfolio-item">
								<div class="shot-item">
									<img src="assets/img/gallery/2.jpg" alt=""/> 
									<div class="overlay">
										<div class="icons">
										  <a class="lightbox preview" href="assets/img/gallery/2.jpg">
											<i class="icon-eye"></i>
										  </a>
										  <a class="link" href="#">
											<i class="icon-link"></i>
										  </a>
										</div>
									</div>
								</div>               
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
							<div class="portfolio-item">
								<div class="shot-item">
									<img src="assets/img/gallery/3.jpg" alt=""/> 
									<div class="overlay">
										<div class="icons">
										  <a class="lightbox preview" href="assets/img/gallery/3.jpg">
											<i class="icon-eye"></i>
										  </a>
										  <a class="link" href="#">
											<i class="icon-link"></i>
										  </a>
										</div>
									</div>
								</div>               
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development design">
							<div class="portfolio-item">
								<div class="shot-item">
									<img src="assets/img/gallery/4.jpg" alt="" /> 
									<div class="overlay">
										<div class="icons">
										  <a class="lightbox preview" href="assets/img/gallery/4.jpg">
											<i class="icon-eye"></i>
										  </a>
										  <a class="link" href="#">
											<i class="icon-link"></i>
										  </a>
										</div>
									</div>
								</div>               
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
							<div class="portfolio-item">
								<div class="shot-item">
									<img src="assets/img/gallery/5.jpg" alt="" /> 
									<div class="overlay">
										<div class="icons">
										  <a class="lightbox preview" href="assets/img/gallery/5.jpg">
											<i class="icon-eye"></i>
										  </a>
										  <a class="link" href="#">
											<i class="icon-link"></i>
										  </a>
										</div>
									</div>
								</div>               
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
							<div class="portfolio-item">
								<div class="shot-item">
									<img src="assets/img/gallery/6.jpg" alt=""/>
									<div class="overlay">
										<div class="icons">
										  <a class="lightbox preview" href="assets/img/gallery/6.jpg">
											<i class="icon-eye"></i>
										  </a>
										  <a class="link" href="#">
											<i class="icon-link"></i>
										  </a>
										</div>
									</div>
								</div>               
							</div>
						</div>
					</div>	
				</div>	
		    </div>
		  <!-- Container Ends -->
		</section>
		<!-- Portfolio Section Ends --> 
		
		<!-- Funfacts Section Start -->
        <section class="gray_bg funfacts-area pb_80 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="funfact">
                            <i class="icofont-printer"></i>
                            <h3><span class="counterUp">2020</span>+</h3>
                            <p>Successul Projects</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="funfact">
                            <i class="icofont-users"></i>
                            <h3><span class="counterUp">350</span>K</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="funfact">
                            <i class="icofont-users-alt-5"></i>
                            <h3><span class="counterUp">500</span>+</h3>
                            <p>Team Members</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="funfact">
                            <i class="icofont-award"></i>
                            <h3><span class="counterUp">100</span>+</h3>
                            <p>Winning Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Funfacts Section End -->
		
		<!-- Resume Section Start -->
		<section id="resume" class="gray_bg section-padding">
			<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Resume</span></h2>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6  col-xs-12">
						<div class="block">
							<div class="block-title">
								<h3>Education</h3>
							</div>
							
							<div class="timeline">
							  <!-- Education 1 -->
								<div class="timeline-item">
									<h4 class="item-title">Computer science</h4>
									<span class="item-period">2010</span>
									<span class="item-small">Apple Inc.</span>
									<p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing	elit.Enim eveniet incidunt quidem.</p>
								</div>
								<!-- / Education 1 -->

								<!-- Education 2 -->
								<div class="timeline-item">
									<h4 class="item-title">Computer science</h4>
									<span class="item-period">2010</span>
									<span class="item-small">Apple Inc.</span>
									<p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing	elit.Enim eveniet incidunt quidem.</p>
								</div>
								<!-- / Education 2 -->

								<!-- Education 3 -->
								<div class="timeline-item">
									<h4 class="item-title">Computer science</h4>
									<span class="item-period">2010</span>
									<span class="item-small">Apple Inc.</span>
									<p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing	elit.Enim eveniet incidunt quidem.</p>
								</div>
								<!-- / Education 3 -->
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6  col-xs-12">
						<div class="block">
							<div class="block-title">
								<h3>Experience</h3>
							</div>

							<div class="timeline">
								<!-- Experience 1 -->
								<div class="timeline-item">
									<h4 class="item-title">Frontend-developer</h4>
									<span class="item-period">2010 - 2014</span>
									<span class="item-small">Web Agency</span>
									<p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing	elit.Enim eveniet incidunt quidem.</p>
								</div>
								<!-- / Experience 1 -->

								<!-- Experience 2 -->
								<div class="timeline-item">
									<h4 class="item-title">Web Designer</h4>
									<span class="item-period">2014 - 2018</span>
									<span class="item-small">Apple Inc.</span>
									<p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing	elit.Enim eveniet incidunt quidem.</p>
								</div>
								<!-- / Experience 2 -->

								<!-- Experience 3 -->
								<div class="timeline-item">
									<h4 class="item-title">Graphic Designer</h4>
									<span class="item-period">2012 - Dec 2016</span>
									<span class="item-small">Apple Inc.</span>
									<p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing	elit.Enim eveniet incidunt quidem.</p>
								</div>
								<!-- / Experience 3 -->
							</div>
						</div>
					</div>
				</div>
            </div>
		</section>
		<!-- Resume Section End -->
		
		
		<!-- Testimonial Area Start-->
			<section class="gray_bg testimony-section section-padding">
				<div class="container">     
					<div class="row">
						<div class="col-lg-12">
							<div class="carousel-testimony owl-carousel">
								<div class="testimonial text-center">
									<div class="qote">
										<i class="fa fa-quote-left"></i>
									</div>
									<div class="pic">
										<img src="assets/img/testi/1.jpg" alt="">
									</div>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad
										asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima
										modi necessitatibus nemo officia, omnis perferendis placeat quaerat quas 
										quis ratione.
									</p>
									<h4 class="name">John Willims</h4>
									<span class="position">Web Designer</span>
								</div>
								
								<div class="testimonial text-center">
									<div class="qote">
										<i class="fa fa-quote-left"></i>
									</div>
									<div class="pic">
										<img src="assets/img/testi/2.jpg" alt="">
									</div>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad
										asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima
										modi necessitatibus nemo officia, omnis perferendis placeat quaerat quas 
										quis ratione.
									</p>
									<h4 class="name">John Willims</h4>
									<span class="position">Web Designer</span>
								</div>
								
								<div class="testimonial text-center">
									<div class="qote">
										<i class="fa fa-quote-left"></i>
									</div>
									<div class="pic">
										<img src="assets/img/testi/3.jpg" alt="">
									</div>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad
										asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima
										modi necessitatibus nemo officia, omnis perferendis placeat quaerat quas 
										quis ratione.
									</p>
									<h4 class="name">John Willims</h4>
									<span class="position">Web Designer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Testimonial Area End-->
		
		<!-- START BLOG -->
		<div id="blog" class="gray_bg blog-area section-padding">
			<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Blog</span></h2>
			<div class="container">							
				<div class="row">
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInLeft">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/blog/1.jpg" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>Our Marketing Website</h4></a>
									<small><i class="fa fa-clock-o"></i>March 31, 2020</small>
									<span>| lifestyle</span>											
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInUp">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/blog/2.jpg" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>Our Marketing Website</h4></a>
									<small><i class="fa fa-clock-o"></i>March 31, 2020</small>
									<span>| lifestyle</span>											
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInRight">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/blog/3.jpg" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>Our Marketing Website</h4></a>
									<small><i class="fa fa-clock-o"></i>March 31, 2020</small>
									<span>| lifestyle</span>											
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->	
		</div>
		<!-- END BLOG -->

		<!-- Contact Section Start -->
		<section id="contact" class="gray_bg section-padding">      
		    <div class="contact-form">
				<div class="container">
					<h2 class="section-title wow flipInX" data-wow-delay="0.4s">Contact <span>Us</span></h2>      
					<div class="row contact-form-area">   						
						<div class="col-md-6 col-lg-6 col-sm-12">
						    <div class="footer-right-area wow fadeIn">
								<h4>Contact Address</h4>
								<div class="footer-right-contact">
								    <div class="single-contact">
										<div class="contact-icon">
										  <i class="fa fa-map-marker"></i>
										</div>
									    <p>San Francisco, CA</p>
								    </div>
								    <div class="single-contact">
										<div class="contact-icon">
										  <i class="fa fa-envelope"></i>
										</div>
										<p><a href="#">@Example@gmail.com</a></p>
										<p><a href="#">@Example@gmail.com</a></p>
								    </div>
								    <div class="single-contact">
										<div class="contact-icon">
										  <i class="fa fa-phone"></i>
										</div>
										<p><a href="#">+ (00) 124 456 789</a></p>
										<p><a href="#">+ (00) 124 344 789</a></p>
								    </div>
								</div>								
							</div>	
						</div>
						<div class="col-md-6 col-lg-6 col-sm-12">
							<div class="contact_form">
								<form action="contact.php" method="post" id="main_contact_form">
									<div class="contact_input_area">
										<div id="success_fail_info"></div>
										<div class="row">
											<!-- Form Group -->
											<div class="col-12">
												<div class="form-group">
													<input type="text" class="form-control mb-30" name="name" id="name" placeholder="Your Name" required>
												</div>
											</div>
											<!-- Form Group -->
											<div class="col-12 col-lg-6">
												<div class="form-group">
													<input type="email" class="form-control mb-30" name="email" id="email" placeholder="E-mail" required>
												</div>
											</div>
											<!-- Form Group -->
											<div class="col-12 col-lg-6">
												<div class="form-group">
													<input type="text" class="form-control mb-30" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<!-- Form Group -->
											<div class="col-12">
												<div class="form-group">
													<textarea name="message" class="form-control mb-30" id="message" cols="30" rows="6" placeholder="Your Message *" required></textarea>
												</div>
											</div>
											<!-- Button -->
											<div class="col-12 text-center">
												<button type="submit" class="btn btn-secondary ct_btn">Send Message</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
		    </div>   
		</section>
		<!-- Contact Section End -->

		<!-- Footer Section Start -->
		<footer class="footer-area">
		    <div class="container">
				<div class="row">
				    <div class="col-lg-12">
						<div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
						    <p>Copyright © 2020 Mariya | All Rights Reserved</p>
						</div>
				    </div>
				</div>
		    </div>
		</footer>
		<!-- Footer Section End -->

		<!-- Go to Top Link -->
		<a href="#" class="back-to-top">
			<i class="icon-arrow-up"></i>
		</a>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="assets/js/jquery-min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.mixitup.js"></script>
		<script src="assets/js/animated-headline.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>  
		<script src="assets/js/nivo-lightbox.js"></script>
		<script src="assets/js/form-contact.js"></script>
		<script src="assets/js/main.js"></script>
		
	</body>
</html>
